# POSTGRES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

info.api.version=1
info.api.name=app
info.api.base-path=/v${info.api.version}/${info.api.name}


security.oauth2.resource.id=oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000

server.port=8092

# ELASTIC SEARCH

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1.9300

elasticsearch.cluster_name=elasticsearch
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
